<html>
    <head>
    
        <title>SECRET:-:DIARY</title>
        <style>
            body{
                margin:0;
                padding:0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: cursive;
                            
            }
            .loader{
                overflow: hidden;
                display: block;
                padding: 0;
                margin: 0;
                position: relative;
                left:330px;
                width:1300px;
                height:800px;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: -1;
                            
            }
        
            .loader span{
                z-index: -1;
                position: absolute;
                animation: animate 10s linear infinite;
            }
        
            @keyframes animate{
                0%{
                    width: 0;
                    height: 0;
                    opacity: 1;
                    box-shadow: inset 0 0 20px #A39B7E;
                }
                100%{
                    width: 100%;
                    height: 100%;
                    opacity: 0.5;
                    box-shadow: inset 0 0 50px #A39B7E;
                }
            }
               
            .loader span:nth-child(1){
                
                animation-delay: 0s;
                            
            }
            .loader span:nth-child(2){
                
                animation-delay: 1s;
                            
            }
            .loader span:nth-child(3){
                
                animation-delay: 2s;
                            
            }
            .loader span:nth-child(4){
                
                animation-delay: 3s;
                            
            }
           
            .loader span:nth-child(5){
                
                animation-delay: 4s;
                            
            }
           
            .loader span:nth-child(6){
                
                animation-delay: 5s;
                        }
            
            .loader span:nth-child(7){
                
                animation-delay: 6s;
                            
            }
        
            .loader span:nth-child(8){
                
                animation-delay: 7s;
                            
            }
        
        
            .loader span:nth-child(9){
                
                animation-delay: 8s;
                            
            }
            .loader span:nth-child(10){
                
                animation-delay: 9s;
                            
            }
            .loader span:nth-child(11){
                
                animation-delay: 10s;
                            
            }
            .loader span:nth-child(12){
                
                animation-delay: 11s;
                            
            }
            .loader span:nth-child(13){
                
                animation-delay: 12s;
                            
            }
            .login{
                
                z-index: 1;
                
                
            }
            #setpo{
                position: relative;
                left:-1200px;
                top:-225px;
                z-index:+1;
                        
            }
             body{
                text-align: center;
                align-content: center;
            }
        
            .outer{
                align-content: center;
                background-color: #aaaa;
                 box-shadow: inset 0 0 20px black;
                margin: 20px;
                padding: 20px;
                text-align: center;
                width: 600px;
                height: 250;
                opacity: 0.9;
                border-radius: 20px;
                overflow: hidden;
                z-index:+1;
            }
            
        
            #head{
                text-align: center;
                font-family:cursive;
                font-size: 30px;
                margin: 0;
                padding: 0;
            }
            #mainhead{
                position: relative;
                left:20px;
                text-align: center;
                background:#aaaa;
                box-shadow: inset 0 0 20px black;
                width:633px;
                font-family: cursive;
                border-radius: 20px;
                
            }
        
            #input{
                width:200px;

             } 
            #taker{
                border-style: solid;
                border-color:gray;
                width: 200px;
                height: 25px;
                margin: 0;
                padding: 10;
                border-radius: 20px;
            }
            #submit{
                box-shadow: inset 0 0 #aaaa;
                border-radius: 20px;
                width:100px;
                height: 30px;
                background-color: ghostwhite;
                
            }
        
        </style>
    
    </head>

    <body>
         <audio autoplay>
                
                <source src ="backaudio.mp3" type ="audio/mpeg">
                          
            </audio>   
           
        <centre>
        <div class = "loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            
        </div>
            </centre>
            <div style = "position:relative;top:200px;left:525px">
                <div id="setpo">
                <h1 id="mainhead">SECRET: - :DIARY</h1>


                <div class = "outer">
                    <p id="head">LOGIN/SIGNUP</p>

                    <p id="input">USERNAME :</p>

                    <input id="taker" type="text" placeholder="username" required>

                    <p id="input">PASSWORD :</p>

                    <input id="taker" type ="text" placeholder="password" required>

                <a href="textarea.html"><p><button id ="submit" >SUBMIT</button></p></a> 



                </div>

                </div>            

            </div>
        
              
    </body>

</html>