<html>
    <head>
    
        <title>SCERET-DIARY-WRITTER</title>
        <style>
            body{
                margin:0;
                padding:0;
                height: 100vh
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: cursive;
                            
            }
            .loader{
                overflow: hidden;
                display: block;
                padding: 0;
                margin: 0;
                position: relative;
                left:100px;
                width:1300px;
                height:800px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                z-index: -1;
                            
            }
        
            .loader span{
                z-index: -1;
                position: absolute;
                animation: animate 10s linear infinite;
            }
        
            @keyframes animate{
                0%{
                    width: 0;
                    height: 0;
                    opacity: 1;
                    box-shadow: inset 0 0 20px #A39B7E;
                }
                100%{
                    width: 100%;
                    height: 100%;
                    opacity: 0.5;
                    box-shadow: inset 0 0 50px #A39B7E;
                }
            }
               
            .loader span:nth-child(1){
                
                animation-delay: 0s;
                            
            }
            .loader span:nth-child(2){
                
                animation-delay: 1s;
                            
            }
            .loader span:nth-child(3){
                
                animation-delay: 2s;
                            
            }
            .loader span:nth-child(4){
                
                animation-delay: 3s;
                            
            }
           
            .loader span:nth-child(5){
                
                animation-delay: 4s;
                            
            }
           
            .loader span:nth-child(6){
                
                animation-delay: 5s;
                        }
            
            .loader span:nth-child(7){
                
                animation-delay: 6s;
                            
            }
        
            .loader span:nth-child(8){
                
                animation-delay: 7s;
                            
            }
        
        
            .loader span:nth-child(9){
                
                animation-delay: 8s;
                            
            }
            .loader span:nth-child(10){
                
                animation-delay: 9s;
                            
            }
            .loader span:nth-child(11){
                
                animation-delay: 10s;
                            
            }
            .loader span:nth-child(12){
                
                animation-delay: 11s;
                            
            }
            .loader span:nth-child(13){
                
                animation-delay: 12s;
                            
            }
            textarea{
                position: relative;
                left:290px;
                top:-580px;
                border-style: solid;
                border-color: black;
                width:1000px;    
                height: 400px;
                background-color: transparent;
                border-radius:40px;
                box-shadow: inset 0 0 20px black;
                text-align: center;
                font-family:Forte;
                font-size: 20px;
                
                
                
                
            }
            h1{
                position: relative;
                left:550px;
                top:-600px;
                border-radius:20px;
                background: black;
                color:white;
                width:500;
                text-align: center;
                padding: 2px;
                
            }
            button{
                position: relative;
                top:-1250px;
                left:200px;
                border-radius: 20px;
                background: black;
                color:white;
                width:150px;
                
                
            }
        </style>
    
    </head>

    <body>
         <audio autoplay>
                
                <source src ="backaudio.mp3" type ="audio/mpeg">
                          
            </audio>   
           
        
        <div class = "loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            
        </div>
            <h1>SECRET DIARY WRITTER</h1>
            <textarea>:hello friends chai pello:
            </textarea>
        
          <a href="SECRETE%20DIARY%20FRONT.html"> <button>LOGOUT</button></a>   
            <button>SAVE</button>
    </body>

</html>